# hasanjoldic.com

server {
    listen 80;
    server_name hasanjoldic.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://hasanjoldic.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hasanjoldic.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # return a temporary redirect to notes.hasanjoldic.com
    # until I write a website for the main hasanjoldic.com page
    location / {
        return 302 https://notes.hasanjoldic.com$request_uri;
    }
}

# --------------------------------------------------------------------------------------

# static.hasanjoldic.com

server {
    listen 80;
    server_name static.hasanjoldic.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://static.hasanjoldic.com$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name static.hasanjoldic.com;

    location / {
        proxy_pass http://localhost:3010/;
    }
}

# --------------------------------------------------------------------------------------

# notes.hasanjoldic.com

server {
    listen 80;
    server_name notes.hasanjoldic.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://notes.hasanjoldic.com$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name notes.hasanjoldic.com;

    location / {
        proxy_pass http://localhost:3020/;
    }
}

# --------------------------------------------------------------------------------------

# money.hasanjoldic.com

server {
    listen 80;
    server_name money.hasanjoldic.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://money.hasanjoldic.com$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name money.hasanjoldic.com;

    location / {
        proxy_pass http://localhost:3030/;
    }
}


# --------------------------------------------------------------------------------------

# auth.hasanjoldic.com

server {
    listen 80;
    server_name auth.hasanjoldic.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://auth.hasanjoldic.com$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name auth.hasanjoldic.com;

    location / {
        proxy_pass http://localhost:3050/;
    }
}

# --------------------------------------------------------------------------------------

# javnikonkursi.hasanjoldic.com

server {
    listen 80;
    server_name javnikonkursi.hasanjoldic.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://javnikonkursi.hasanjoldic.com$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name javnikonkursi.hasanjoldic.com;

    location / {
        proxy_pass http://localhost:4000/;
    }
}
